SA_CLIENT_ID=twitch_client_id
SA_CLIENT_SECRET=twitch_client_secret
SA_SECURE_KEY=secure_32_byte_key_in_hex # openssl rand -hex 32
SA_REDIRECT_URI=http://localhost:3000/auth # same as in console
SA_BOT_NAME=name
